<!DOCTYPE html>
<html>
<head>
    <title>Zibby Mofrad</title>
    <meta charset="utf-8">
    <meta name="description" content="Zibby Mofrad's CV Website">
    <meta name="author" content="Zibby Mofrad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/site.css">
    <link rel="stylesheet" type="text/css" href="/assets/media.css">
    <script async defer data-website-id="6a0296f8-604a-4c3a-8d21-659620a06fe9" src="https://umami.zibby.technology/umami.js"></script>
</head>

<body>
    <header>
        <h1>Zibby Mofrad</h1>
        <h2>I'm a Portsmouth based <span>Sysadmin</span>, <span>Infrastucture Engineer</span> and<span> DevOps Engineer</span> passionate about working with opensouce technologies.</h2>
    </header>

    <section class="aboutme row">
        <div class="col-3"></div>
        <div class="col-9 col-s-12">
            <h2>About me</h2>
            <img class="profile-pic" src="assets/profilepic.webp" alt="handsome man" ALIGN="right" />
            <p>I have been working with Linux for 10 years now, from tinkering in my parents spare room with old PCs running apache and samba, to now working on Petabyte clusters and highly avaliable microservice backed systems. Primarily scripting in ruby
                but also comfortable with BASH and a little golang. Currently focused on delivering services with AWS SAM and Fargate.</p>
            <a href="/assets/cv.pdf" download="">
                <button>Download Resume</button></a>
        </div>
        <div class="col-3"></div>
    </section>
    <section class="aboutme row">
        <div class="col-3"></div>
        <div class="col-9 col-s-12">
            <h2>Contact Details</h2>
            <dl>
                <dt>Email:<dd>zibby@zibby.technology</dd></dt>
                <dt>Github:<dd>https://github.com/zibby</dd>
                <dt>Matrix:<dd>@zibby:matrix.zibby.technology</dd></dt>
                <dt>Mastodon:<dd>@zibby@mastodon.online</dd></dt>
                <dt>Twitter:<dd>https://twitter.com/mattmofrad</dd></dt>
                <dt>Keybase:<dd>https://keybase.io/zibbymofrad</dd>
            </dl>
        </div>
        <div class="col-3"></div>
    </section>

    <section class="resume row">
      <div class="col-12">
        <h2>Work</h2>
      </div>
    </section>
    <section class="resume row">
      <div class="col-12" style="margin-left:12%;margin-right:12%">
        <h4>Mixlr • DevOps Engineer</h4>
        <p>Working with ansible and terraform in AWS to remove single points of failure and improve end user experiance</p>
        <h4>Alliants • Senior DevOps Engineer • 2019-2021</h4>
        <p>Working with chef and terraform in AWS on a ECS/EC2 hybrid stack with supporting lambda functions</p>
        <h4>Snowflake • Sysadmin • 2018-2019</h4>
        <p>Maintaining and supporting the development k8s stack and working to improve virtualisation platform</p>
        <h4>LiveLink • Infrastucture Engineer • 2017-2018</h4>
        <p>Writing chef and glue code to deploy zabbix monitors for managing KPIs</p>
      </div>
    </section>

    <hr class="separator--line">

    <section class="resume row">
      <div class="col-12">
        <h2>Education</h2>
      </div>
    </section>

    <section class="resume row">
      <div class="col-12" style="margin-left:12%;margin-right:12%">
        <h4>BSc Physics</h4>
        <p>University Sussex • 2:2 • 2013</p>
    </section>

    <hr class="separator--line">

    <section class="resume row">
      <div class="col-12">
        <h2>Skills</h2>
      </div>
    </section>
    <section class="skills row">
        <div class="col-12" style="margin-left:12%;margin-right:12%">
            <dl>
                <dt>Ruby</dt>
                <dd>
                    <div class="bar s70"></div>
                </dd>
                <dt>Ansible</dt>
                <dd>
                    <div class="bar s80"></div>
                </dd>
                <dt>AWS</dt>
                <dd>
                    <div class="bar s80"></div>
                </dd>
                <dt>Chef</dt>
                <dd>
                    <div class="bar s80"></div>
                </dd>
                <dt>Bash</dt>
                <dd>
                    <div class="bar s60"></div>
                </dd>
                <dt>Docker</dt>
                <dd>
                    <div class="bar s80"></div>
                </dd>
                <dt>Linux</dt>
                <dd>
                    <div class="bar s90"></div>
                </dd>
                <dt>Go</dt>
                <dd>
                    <div class="bar s50"></div>
                </dd>
                <dt>Badminton</dt>
                <dd>
                    <div class="bar s90"></div>
                </dd>
            </dl>
        </div>
    </section>

</body>

</html>
